service: aws-python-crawler

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  runtime: python2.7 # or python3.6, supported as of April 2017
  region: ap-southeast-1

functions:
  crawler:
    handler: handler.crawler
    schedule: cron(0 6 * * * *)
  